LoadModule mpm_event_module modules/mod_mpm_event.so

Alias /solaredge/metrics/ /var/www/html/solaredge/metrics/

<Directory /var/www/html/solaredge/metrics/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    AddType application/json .json
</Directory>
