[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = ""
  bucket = "$INFLUX_BUCKET"
  namepass = ["power","energy","data","panel"]

# ------------------------------------------------ Inputs --------------------------------------------

[[inputs.execd]]
  tagexclude = ["host"]
  command = ["python3 /solaredge/main.py"]
  signal = "none"
  restart_delay = "10m"
  data_format = "influx"