[[outputs.influxdb_v2]]
  urls = ["http://192.168.1.145:8086"]
  token = "uRVPfQYQiMEcXEVuoq5HQ0-4Ayf9XSnHKwL5jZ3ieVHfiD-NsbYRTP4jq1TvdEuCjfLUl7LPGOQ9pWjERKRyYw=="
  organization = ""
  bucket = "solaredge"
  namepass = ["power","energy","data","panel"]

# ------------------------------------------------ Inputs ---------------------------------------------

[[inputs.execd]]
  command = ["/solaredge/hello.py"]
  data_format = "influx"